# java-13-training

./: .gitignore  README.md  pom.xml
01_getting-started/: pom.xml
01_getting-started/src/main/java/indi/tudan/training/: HelloWorld.java  TextBlocks.java
01_getting-started/src/main/java/indi/tudan/training/started/: HelloWorld.java  TextBlocks.java
02_variables/: pom.xml
02_variables/src/main/java/indi/tudan/training/variables/: Declare.java  GetType.java
03_switch-expressions/: pom.xml
03_switch-expressions/src/main/java/indi/tudan/training/switchexpressions/: SwitchExpressions.java
04_text-blocks/: pom.xml
04_text-blocks/src/main/java/indi/tudan/training/textblocks/: TextBlocks.java
